pbx-call-control/Protos/pbx-subscribe-event.proto

syntax = "proto3";
option csharp_namespace = "PbxApiControl";
package pbx_subscribe_event;
import "google/protobuf/empty.proto";


// Сервис для подписки и отписки от событий PBX.
service PbxSubscribeEventService {
  
  // Подписывается на событие вставки.
  rpc SubscribeInsertedEvent(google.protobuf.Empty) returns (google.protobuf.Empty);

  // Подписывается на событие удаления.
  rpc SubscribeDeletedEvent(google.protobuf.Empty) returns (google.protobuf.Empty);
  
  // Подписывается на событие обновления.
  rpc SubscribeUpdateEvent(google.protobuf.Empty) returns (google.protobuf.Empty);

  // Отписывается от события вставки.
  rpc UnsubscribeInsertedEvent(google.protobuf.Empty) returns (google.protobuf.Empty);

  // Отписывается от события удаления.
  rpc UnsubscribeDeletedEvent(google.protobuf.Empty) returns (google.protobuf.Empty);

  // Отписывается от события обновления.
  rpc UnsubscribeUpdateEvent(google.protobuf.Empty) returns (google.protobuf.Empty);
}